{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "VS Codeee",
  "mainBinaryName": "codeee",
  "version": "0.1.2",
  "identifier": "com.vscodeee.app",
  "build": {
    "frontendDist": "../out",
    "beforeDevCommand": "",
    "beforeBuildCommand": "node scripts/download-node.mjs && node scripts/bundle-node-modules.mjs && node build/next/index.ts transpile && node build/next/index.ts transpile-extensions && node build/next/index.ts package-extensions && node scripts/generate-css-modules.mjs"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "VS Codeee",
        "url": "vs/code/tauri-browser/workbench/workbench-tauri.html",
        "width": 1280,
        "height": 800,
        "minWidth": 400,
        "minHeight": 270,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https: vscode-file:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: vscode-file:; style-src 'self' 'unsafe-inline' vscode-file:; connect-src 'self' https: ws: wss: tauri: ipc: vscode-file:; font-src 'self' https: vscode-file:; frame-src 'self' vscode-file:",
      "dangerousDisableAssetCspModification": true
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["vscodeee"]
      }
    },
    "updater": {
      "endpoints": ["https://github.com/j4rviscmd/vscodeee/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCMDVFMEJCQTMzODU1MzIKUldReVZUaWp1K0FGYXpHc2JDcFpoandoL21HL0w5UkxHTzdiMVFGUXFJNStUNkNRMk50R2UzSUgK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "externalBin": ["binaries/node"],
    "resources": ["css-modules.json", "../product.json", "../package.json", "../out", "../.build/extensions", "node_modules/"],
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "macOS": {
      "bundleName": "VS Codeee",
      "signingIdentity": "-"
    }
  }
}
